<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="simpleprog.css">
</head>

<body>
    <h1>Hoover Each Topic to Review</h1>

    <div class="centered">
        <ol>
            <li>
                <div class="tooltip">React
                    <span class="tooltiptext">React is a JavaScript library for building user interfaces. React is used
                        to build
                        single-page applications. React allows us to create reusable UI components.</span>
                </div>
            </li>
            <li>
                <div class="tooltip">ES6
                    <span class="tooltiptext">ECMAScript(6) was created to standardize JavaScript, and ES6 is the 6th
                        version of
                        ECMAScript, it waS published in 2015, and is also known as ECMAScript 2015.</span>
                </div>
            </li>
            <li>
                <div class="tooltip">classes<span class="tooltiptext">A class is a type of function, but
                        instead of
                        using
                        the keyword function to initiate it, we use the keyword class, and the properties are assigned
                        inside a
                        constructor() method.</span></div>
            </li>
            <li>
                <div class="tooltip">render HTML<span class="tooltiptext">React's goal is in many ways to render
                        HTML in a
                        web
                        page. React renders HTML to the web page by using a function called ReactDOM.render().</span>
                </div>
            </li>
            <li>
                <div class="tooltip">JSX<span class="tooltiptext">JSX(JavaScript XML) allows us to write HTML elements
                        in
                        JavaScript
                        and place them in the DOM without any createElement() and/or appendChild() methods</span></div>
            </li>
            <li>
                <div class="tooltip">components<span class="tooltiptext">Components are independent and reusable
                        bits of
                        code.
                        They serve the same purpose as JavaScript functions, but work in isolation and return
                        HTML.</span></div>
            </li>
            <li>
                <div class="tooltip">class components<span class="tooltiptext">Before React 16.8, Class components
                        were
                        the only
                        way to track state and lifecycle on a React component. Function components were considered
                        "state-less".</span>
                </div>

            </li>
            <li>
                <div class="tooltip"> props<span class="tooltiptext">Props are arguments passed into React
                        components.
                        Props are
                        passed to components via HTML attributes</span></div>
            </li>
            <li>
                <div class="tooltip">events<span class="tooltiptext">Just like HTML DOM events, React can perform
                        actions
                        based
                        on user events. React has the same events as HTML: click, change, mouseover etc.</span></div>
            </li>
            <li>
                <div class="tooltip">conditional rendering<span class="tooltiptext">In React, you can
                        conditionally render
                        components</span></div>
            </li>
            <li>
                <div class="tooltip">lists<span class="tooltiptext">In React, you will render lists with some type
                        of
                        loop. The
                        JavaScript map() array method is generally the preferred method.</span></div>
            </li>
            <li>
                <div class="tooltip">forms<span class="tooltiptext">Just like in HTML, React uses forms to allow
                        users to
                        interact with the web page.</span></div>
            </li>
            <li>
                <div class="tooltip">router<span class="tooltiptext">Create React App doesn't include page
                        routing. React
                        Router
                        is the most popular solution</span></div>
            </li>
            <li>
                <div class="tooltip">memo<span class="tooltiptext">Use memo to keep react components from
                        needlessly
                        re-rendering</span></div>
            </li>
            <li>
                <div class="tooltip">styling with css<span class="tooltiptext">There are many ways to style React
                        with
                        CSS:
                        Inline styling, CSS stylesheets, CSS Modules</span></div>
            </li>
            <li>
                <div class="tooltip">styling with sass<span class="tooltiptext">Create a Sass file the same way
                        as you
                        create
                        CSS files, but Sass files have the file extension .scss. In Sass files you can use variables and
                        other
                        Sass
                        functions. Import the Sass file the same way as you imported a CSS file </span></div>
            </li>
            <li>
                <div class="tooltip">hooks<span class="tooltiptext">Hooks allow us to "hook" into React features
                        such as
                        state
                        and lifecycle methods. Hooks were added to React in version 16.8. Hooks allow function
                        components to
                        have access
                        to state and other React features. Because of this, class components are generally no longer
                        needed
                    </span></div>
            </li>
            <li>
                <div class="tooltip">useState<span class="tooltiptext">The React useState Hook allows us to
                        track
                        state in
                        a function component. State generally refers to data or properties that need to be tracking in
                        an
                        application.</span></div>
            </li>
            <li>
                <div class="tooltip">useEffect<span class="tooltiptext">The useEffect Hook allows you to
                        perform side
                        effects in your components. Some examples of side effects are: fetching data, directly updating
                        the DOM,
                        and
                        timers. useEffect accepts two arguments. The second argument is optional. useEffect(function,
                        dependency)</span>
                </div>
            </li>
            <li>
                <div class="tooltip">useContext<span class="tooltiptext">React Context is a way to manage
                        state
                        globally.
                        It can be used together with the useState Hook to share state between deeply nested components
                        more
                        easily than
                        with useState alone</span></div>
            </li>
            <li>
                <div class="tooltip">useRef<span class="tooltiptext">The useRef Hook allows you to persist
                        values
                        between
                        renders. It can be used to store a mutable value that does not cause a re-render when updated.
                        It can be
                        used to
                        access a DOM element directly</span></div>
            </li>
            <li>
                <div class="tooltip">useReducer<span class="tooltiptext">The useReducer Hook is similar to
                        the
                        useState
                        Hook. It allows for custom state logic. If you find yourself keeping track of multiple pieces of
                        state
                        that rely
                        on complex logic, useReducer may be useful</span></div>
            </li>
            <li>
                <div class="tooltip">useCallback<span class="tooltiptext">The React useCallback Hook returns
                        a
                        memoized
                        callback function. Think of memoization as caching a value so that it does not need to be
                        recalculated.
                        This
                        allows us to isolate resource intensive functions so that they will not automatically run on
                        every
                        render. The
                        useCallback Hook only runs when one of its dependencies update. This can improve
                        performance</span>
                </div>
            </li>
            <li>
                <div class="tooltip">useMemo<span class="tooltiptext">The React useMemo Hook returns a
                        memoized
                        value. The
                        useMemo and useCallback Hooks are similar. The main difference is that useMemo returns a
                        memoized value
                        and
                        useCallback returns a memoized function</span></div>
            </li>
            <li>
                <div class="tooltip">custom hooks<span class="tooltiptext">Hooks are reusable functions. When you
                        have
                        component
                        logic that needs to be used by multiple components, we can extract that logic to a custom Hook.
                        Custom
                        Hooks start
                        with "use". Example: useFetch </span></div>
            </li>
        </ol>
    </div>

    <div style="height: 100px;"></div>

    <h2>5 Minute Refresher Practice</h2>


    <div class="exercise">

        <div class="que">
            Example 1
        </div>

        <div class="que">
            Example 2
        </div>

        <div class="que">
            Example 3
        </div>

        <div class="que">
            Example 4
        </div>
        <div class="que">
            Example 5
        </div>

    </div>


    <div style="height: 200px;"></div>

    <footer>Simple Inc</footer>
</body>

</html>